server.port = 9001

spring.datasource.url=jdbc:mysql://localhost:3306/facebookclone
spring.datasource.username=root
spring.datasource.password=Pakistan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

